<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-pk-VAE">
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michaelcruz@aim.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-qA-BAG">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JZy-UA-5ZO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Van78gas" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-Pz-r87">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2f4-zD-cf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-FX-jUp">
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLA-wq-hSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXx-qA-BAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzU-x2-6OP"/>
                            <constraint firstItem="3A1-Pz-r87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itR-vg-Mal"/>
                            <constraint firstItem="QDi-FX-jUp" firstAttribute="top" secondItem="3A1-Pz-r87" secondAttribute="bottom" constant="20" id="jmo-UF-las"/>
                            <constraint firstItem="v8Y-pk-VAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJT-aj-bxk"/>
                            <constraint firstItem="zXx-qA-BAG" firstAttribute="top" secondItem="v8Y-pk-VAE" secondAttribute="bottom" constant="20" id="pID-Ym-ZUA"/>
                            <constraint firstItem="3A1-Pz-r87" firstAttribute="top" secondItem="zXx-qA-BAG" secondAttribute="bottom" constant="20" id="qc0-eL-UZw"/>
                            <constraint firstItem="QDi-FX-jUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFN-Tj-cKT"/>
                            <constraint firstItem="v8Y-pk-VAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="vOn-Wh-xp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zXx-qA-BAG" id="hrm-WB-7H7"/>
                        <outlet property="passwordTextField" destination="3A1-Pz-r87" id="52Q-aM-hxf"/>
                        <segue destination="XLz-ct-KJa" kind="presentation" identifier="signinSegue" id="gEi-8j-1Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="InQ-Cc-OrR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EIm-ss-8qT" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zc-bn-lrC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGL-rg-Apw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zI-Jl-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-5k-J05">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNH-5k-J05" firstAttribute="leading" secondItem="1zI-Jl-Y17" secondAttribute="leadingMargin" id="Bq0-kQ-mtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNH-5k-J05" secondAttribute="trailing" id="aJZ-Lx-CL5"/>
                            <constraint firstItem="VNH-5k-J05" firstAttribute="top" secondItem="1Zc-bn-lrC" secondAttribute="bottom" id="jMG-gm-E7N"/>
                            <constraint firstItem="ZGL-rg-Apw" firstAttribute="top" secondItem="VNH-5k-J05" secondAttribute="bottom" id="yYh-fg-aJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AqN-KT-IK7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aqV-Qa-vyn">
                            <connections>
                                <action selector="logoutTapped:" destination="EIm-ss-8qT" id="wfP-O7-ROe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9hs-v9-dmI">
                            <connections>
                                <segue destination="ha7-mP-UPD" kind="show" id="f01-xd-4wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VNH-5k-J05" id="btI-SG-e1b"/>
                        <segue destination="1iM-i6-2SL" kind="show" identifier="viewsnapsegue" id="imf-hT-b4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-ma-VmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="B6x-qO-HX7">
            <objects>
                <viewController id="1iM-i6-2SL" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6c-y0-8MJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Leb-G7-LtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqB-a3-QLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maS-He-DiI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-eu-9Nk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maS-He-DiI" firstAttribute="top" secondItem="UKa-eu-9Nk" secondAttribute="bottom" constant="10" id="0Oi-IK-2gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKa-eu-9Nk" secondAttribute="trailing" constant="10" id="9Gq-nW-FmO"/>
                            <constraint firstItem="maS-He-DiI" firstAttribute="leading" secondItem="dqB-a3-QLJ" secondAttribute="leadingMargin" constant="5" id="JwB-lz-nED"/>
                            <constraint firstItem="Leb-G7-LtB" firstAttribute="top" secondItem="maS-He-DiI" secondAttribute="bottom" constant="10" id="Lic-9r-WER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maS-He-DiI" secondAttribute="trailing" constant="5" id="WUM-cP-x0C"/>
                            <constraint firstItem="UKa-eu-9Nk" firstAttribute="top" secondItem="P6c-y0-8MJ" secondAttribute="bottom" constant="10" id="Yk8-ZE-6hp"/>
                            <constraint firstItem="UKa-eu-9Nk" firstAttribute="leading" secondItem="dqB-a3-QLJ" secondAttribute="leadingMargin" constant="10" id="kge-lN-EBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UKa-eu-9Nk" id="mOk-dv-u8A"/>
                        <outlet property="label" destination="maS-He-DiI" id="AHZ-fR-age"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NF-7i-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="883"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="N7W-XR-Ekg">
            <objects>
                <viewController id="ha7-mP-UPD" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cF-1l-5dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DAr-c9-xQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkr-yP-453">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-ih-MbD">
                                <color key="backgroundColor" red="0.58927158723437023" green="0.58927158723437023" blue="0.58927158723437023" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RI6-Qw-JwL"/>
                                    <constraint firstAttribute="height" constant="128" id="YTO-Ih-Cw3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-kH-XhJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-X8-oBX">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ha7-mP-UPD" eventType="touchUpInside" id="CuO-qf-a6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU2-X8-oBX" firstAttribute="top" secondItem="QEy-kH-XhJ" secondAttribute="bottom" constant="15" id="3de-su-mmh"/>
                            <constraint firstItem="6Hj-ih-MbD" firstAttribute="top" secondItem="3cF-1l-5dJ" secondAttribute="bottom" constant="20" id="Frf-kB-bWG"/>
                            <constraint firstItem="bU2-X8-oBX" firstAttribute="centerX" secondItem="pkr-yP-453" secondAttribute="centerX" id="R8B-zf-6aa"/>
                            <constraint firstItem="6Hj-ih-MbD" firstAttribute="centerX" secondItem="pkr-yP-453" secondAttribute="centerX" id="SDj-Te-qYh"/>
                            <constraint firstItem="QEy-kH-XhJ" firstAttribute="top" secondItem="6Hj-ih-MbD" secondAttribute="bottom" constant="15" id="lk3-RO-dLz"/>
                            <constraint firstItem="QEy-kH-XhJ" firstAttribute="width" secondItem="6Hj-ih-MbD" secondAttribute="width" id="w52-c7-7Ks"/>
                            <constraint firstItem="QEy-kH-XhJ" firstAttribute="centerX" secondItem="pkr-yP-453" secondAttribute="centerX" id="xzb-9S-HLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMi-S2-9RQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="stZ-Ld-dL1">
                            <connections>
                                <action selector="cameraTapped:" destination="ha7-mP-UPD" id="Eec-yE-fpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="QEy-kH-XhJ" id="YvZ-4H-3Ce"/>
                        <outlet property="imageView" destination="6Hj-ih-MbD" id="yjm-P2-CWc"/>
                        <outlet property="nextButton" destination="bU2-X8-oBX" id="KNs-xn-Gy8"/>
                        <segue destination="0pW-Sw-yC3" kind="show" identifier="selectUserSegue" id="eB4-eg-t9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAf-IH-Wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="131"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="gH5-Gy-kga">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0pW-Sw-yC3" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bK-SK-Wt2"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gp-Ii-mmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP6-Ao-Ka7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k24-Wf-tF9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k24-Wf-tF9" firstAttribute="top" secondItem="3bK-SK-Wt2" secondAttribute="bottom" id="5TW-b3-Tnx"/>
                            <constraint firstAttribute="trailing" secondItem="k24-Wf-tF9" secondAttribute="trailing" id="7kh-Gz-lfc"/>
                            <constraint firstItem="0Gp-Ii-mmL" firstAttribute="top" secondItem="k24-Wf-tF9" secondAttribute="bottom" id="RKp-cO-2R9"/>
                            <constraint firstItem="k24-Wf-tF9" firstAttribute="leading" secondItem="gP6-Ao-Ka7" secondAttribute="leading" id="apq-hW-FHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k24-Wf-tF9" id="mO5-rZ-5OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ie-5l-iDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLD-W8-fYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLz-ct-KJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKK-yo-A84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIm-ss-8qT" kind="relationship" relationship="rootViewController" id="5cd-qc-1lL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-U2-auH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
